{
    "name": "Node.js & Postgres",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "server",
    "workspaceFolder": "/work",
    "extensions": [
        "ms-azuretools.vscode-docker",
        "github.copilot"
    ],
    "portsAttributes": {
        "3000": {
            "label": "Client"
        },
        "3001": {
            "label": "Server"
        },
        "8080": {
            "label": "pgAdmin"
        }
    }
}