{
    "name": "PermissionHub",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "server",
    "workspaceFolder": "/work",
    "extensions": [
        "ms-azuretools.vscode-docker",
        "github.copilot"
    ],
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb"
    },
    "portsAttributes": {
        "3002": {
            "label": "PermissionHub"
        },
        "8080": {
            "label": "pgAdmin"
        }
    }
}
