{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Client",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/client",
            "command": "npm run start",
            "env": {
                "REACT_APP_GRAPHQL_ENDPOINT": "https://${env:CODESPACE_NAME}-3001.${env:GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}/graphql"
            }
        }
    ]
}